# Test

./: Test.sln
src/Test.Common/: Test.Common.csproj  rabbitmq.json
src/Test.Common/Configuration/: RabbitMqValues.cs
src/Test.Common/Contracts/: IOperationResult.cs
src/Test.Common/Dtos/: ContractDto.cs  OperationResult.cs  OperationStatus.cs
src/Test.Facade.API/: Program.cs  Startup.cs  Test.Facade.API.csproj  package-lock.json  package.json
src/Test.Facade.API/Controllers/: ContractController.cs  HomeController.cs
src/Test.Facade.API/Hubs/: ContractHub.cs
src/Test.Facade.API/Models/: ErrorViewModel.cs
src/Test.Facade.API/Properties/: launchSettings.json
src/Test.Facade.API/Views/: _ViewImports.cshtml
src/Test.Facade.API/Views/Home/: Index.cshtml
src/Test.Facade.API/Views/Shared/: _Layout.cshtml
src/Test.Facade.API/wwwroot/js/: message.js
src/Test.Persistent/: Host.cs  Test.Persistent.csproj  appsettings.Development.json  appsettings.json
src/Test.Persistent/Context/: DesignTimeDbContextFactory.cs  TestContext.cs
src/Test.Persistent/Context/Configuration/: ContractsDbConfiguration.cs  OrganizationsDbConfiguration.cs
src/Test.Persistent/Domain/: Contract .cs  Organization.cs
src/Test.Persistent/Mapping/: ContractProfile.cs
src/Test.Persistent/Migrations/: 20190630171943_initial.Designer.cs  20190630171943_initial.cs  TestContextModelSnapshot.cs
src/Test.Persistent/Services/: BootstrapBus.cs  ContractConsumer.cs  ContractsRepository.cs  IContractsRepository.cs  IOrganizationsRepository.cs  IRepository.cs  IUnitOfWork.cs  OrganizationsRepository.cs  Repository.cs  UnitOfWork.cs
